<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程," />





  <link rel="alternate" href="/atom.xml" title="Yuyaoxia's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5E76;&amp;#x53D1;&amp;#x7F16;&amp;#x7A0B;&amp;#x7684;&amp;#x76EE;&amp;#x7684;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x8BA9;&amp;#x7A0B;&amp;#x5E8F;&amp;#x6267;&amp;#x884C;&amp;#x66F4;&amp;#x5FEB;&amp;#xFF0C;&amp;#x4F46;&amp;#x5E76;&amp;#x4E0D;&amp;#x662F;&amp;#x542F;&amp;#x7684;&amp;#x7EBF">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程问题 一">
<meta property="og:url" content="http://yoursite.com/2017/10/08/Multi-threading/index.html">
<meta property="og:site_name" content="Yuyaoxia's Blog">
<meta property="og:description" content="&amp;#x5E76;&amp;#x53D1;&amp;#x7F16;&amp;#x7A0B;&amp;#x7684;&amp;#x76EE;&amp;#x7684;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x8BA9;&amp;#x7A0B;&amp;#x5E8F;&amp;#x6267;&amp;#x884C;&amp;#x66F4;&amp;#x5FEB;&amp;#xFF0C;&amp;#x4F46;&amp;#x5E76;&amp;#x4E0D;&amp;#x662F;&amp;#x542F;&amp;#x7684;&amp;#x7EBF">
<meta property="og:updated_time" content="2017-10-08T02:44:55.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程问题 一">
<meta name="twitter:description" content="&amp;#x5E76;&amp;#x53D1;&amp;#x7F16;&amp;#x7A0B;&amp;#x7684;&amp;#x76EE;&amp;#x7684;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x8BA9;&amp;#x7A0B;&amp;#x5E8F;&amp;#x6267;&amp;#x884C;&amp;#x66F4;&amp;#x5FEB;&amp;#xFF0C;&amp;#x4F46;&amp;#x5E76;&amp;#x4E0D;&amp;#x662F;&amp;#x542F;&amp;#x7684;&amp;#x7EBF">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 多线程问题 一 | Yuyaoxia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuyaoxia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多线程问题 一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-08T09:53:12+08:00" content="2017-10-08">
              2017-10-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x66F4;&#x5FEB;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x542F;&#x7684;&#x7EBF;&#x7A0B;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#xFF1B;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9762;&#x4E34;&#x7684;&#x95EE;&#x9898;&#x2013;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x3001;&#x6B7B;&#x9501;&#x3001;&#x8D44;&#x6E90;&#x9650;&#x5236;&#x7B49;</p>
</blockquote>
<a id="more"></a>
<p>&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x6B63;&#x786E;&#x5730;&#x6267;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4FDD;&#x8BC1;&#x539F;&#x5B50;&#x6027;&#x3001;&#x53EF;&#x89C1;&#x6027;&#x4EE5;&#x53CA;&#x6709;&#x5E8F;&#x6027;&#x3002;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x88AB;&#x4FDD;&#x8BC1;&#xFF0C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4E0D;&#x6B63;&#x786E;&#x3002;<br>&#x2013; &#x539F;&#x5B50;&#x6027;&#xFF1A;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6216;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E14;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E0D;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;&#x8981;&#x4E48;&#x5C31;&#x4E0D;&#x6267;&#x884C;&#x3002;<br>&#x2013; &#x53EF;&#x89C1;&#x6027;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#x4E86;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x80FD;&#x591F;&#x7ACB;&#x5373;&#x5F97;&#x77E5;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;<br>&#x2013; &#x6709;&#x5E8F;&#x6027;&#xFF1A;&#x81EA;&#x7136;&#x73B0;&#x8C61;[&#x672C;&#x7EBF;&#x7A0B;&#x5185;&#x89C2;&#x5BDF;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x6709;&#x5E8F;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x89C2;&#x770B;&#x53E6;&#x4E2A;&#x7EBF;&#x7A0B;&#x662F;&#x65E0;&#x5E8F;&#x7684;]&#xFF0C;volatitle&#x3010;&#x7981;&#x6B62;&#x6307;&#x4EE4;&#x91CD;&#x6392;&#x5E8F;&#x3011;&#x548C;sycchronized&#x3010;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5176;&#x8FDB;&#x884C;lock&#x64CD;&#x4F5C;&#x3011;&#x4E24;&#x5173;&#x952E;&#x5B57;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x64CD;&#x4F5C;&#x7684;&#x6709;&#x5E8F;&#x6027;</p>
<h2 id="&#x95EE;&#x9898;"><a href="#&#x95EE;&#x9898;" class="headerlink" title="&#x95EE;&#x9898;"></a><span style="color:blue;">&#x95EE;&#x9898;</span></h2><h3 id="&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;"><a href="#&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;" class="headerlink" title="&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;"></a><span style="color:green;">&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;</span></h3><p>CPU&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x7247;&#x3010;CPU&#x5206;&#x7ED9;&#x5404;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x65F6;&#x95F4;&#x3011;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#x6765;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7247;&#x6BB5;&#x540E;&#x4F1A;&#x5207;&#x6362;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x5207;&#x6362;&#x524D;&#x4F1A;&#x4FDD;&#x5B58;&#x4E0A;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x4FBF;&#x4E8E;&#x4E0B;&#x6B21;&#x5207;&#x6362;&#x56DE;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x65F6;&#x53EF;&#x4EE5; &#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x3002;&#x6240;&#x4EE5;&#x4ECE;&#x4EFB;&#x52A1;&#x4FDD;&#x5B58;&#x5230;&#x518D;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x5207;&#x6362;&#x3002;</p>
<h3 id="&#x6B7B;&#x9501;"><a href="#&#x6B7B;&#x9501;" class="headerlink" title="&#x6B7B;&#x9501;"></a><span style="color:green;">&#x6B7B;&#x9501;</span></h3><p>&#x4E00;&#x65E6;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x529F;&#x80FD;&#x7CFB;&#x7EDF;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x65F6;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;</p>
<h2 id="java&#x5E76;&#x53D1;&#x673A;&#x5236;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;"><a href="#java&#x5E76;&#x53D1;&#x673A;&#x5236;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;" class="headerlink" title="java&#x5E76;&#x53D1;&#x673A;&#x5236;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;"></a><span style="color:blue;">java&#x5E76;&#x53D1;&#x673A;&#x5236;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;</span></h2><h3 id="volatitle"><a href="#volatitle" class="headerlink" title="volatitle"></a>volatitle</h3><blockquote>
<p>Java &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5141;&#x8BB8;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF0C;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x80FD;&#x88AB;&#x51C6;&#x786E;&#x548C;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x7EBF;&#x7A0B;&#x5E94;&#x8BE5;&#x786E;&#x4FDD;&#x901A;&#x8FC7;&#x6392;&#x5B83;&#x9501;&#x5355;&#x72EC;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;</p>
</blockquote>
<p> <span style="color:red;">volatitle&#x53D8;&#x91CF;&#x81EA;&#x8EAB;&#x5177;&#x6709;&#x7684;&#x7279;&#x70B9;</span><br>&#x2013; &#x53EF;&#x89C1;&#x6027;&#x3002;&#x5BF9;&#x4E00;&#x4E2A;volatitle&#x53D8;&#x91CF;&#x7684;&#x8BFB;&#xFF0C;&#x603B;&#x662F;&#x80FD;&#x5F97;&#x5230;&#xFF08;&#x4EFB;&#x610F;&#x7EBF;&#x7A0B;&#xFF09;&#x5BF9;&#x8FD9;&#x4E2A;volatitle&#x53D8;&#x91CF;&#x7684;&#x6700;&#x540E;&#x5199;&#x5165;&#x3002;<br>&#x2013; &#x539F;&#x5B50;&#x6027;&#x3002;&#x5BF9;&#x4EFB;&#x610F;&#x5355;&#x4E2A;volatitle&#x53D8;&#x91CF;&#x7684;&#x8BFB;/&#x5199;&#x5177;&#x6709;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x4F46;&#x7C7B;&#x4F3C;&#x4E8E;volatitle++&#x8FD9;&#x79CD;&#x7B26;&#x5408;&#x64CD;&#x4F5C;&#x4E0D;&#x5177;&#x6709;&#x539F;&#x5B50;&#x6027;&#x3002;</p>
<p> <span style="color:red;">volatitle&#x4E0E;synchronized&#x533A;&#x522B;</span><br>synchronized&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x539F;&#x5B50;&#x6027;&#x548C;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x800C;volatitle&#x3010;&#x901A;&#x8FC7;MESI&#x63A7;&#x5236;&#x534F;&#x8BAE;&#x7EF4;&#x62A4;&#x5185;&#x90E8;&#x7F13;&#x5B58;&#x4E0E;&#x5176;&#x4ED6;&#x5904;&#x7406;&#x5668;&#x7F13;&#x5B58;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3011;&#x53EA;&#x80FD;&#x4FDD;&#x8BC1;&#x5BF9;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF1B;volatitle&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x72B6;&#x6001;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x50CF;&#x5168;&#x5C40;&#x7684;&#x5F00;&#x5173;&#xFF0C;&#x800C;synchronized&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x6027;&#x7684;&#x4E8B;&#x4EF6;&#x3002;<br>volatitle&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x56E0;&#x4E3A;java&#x91CC;&#x9762;&#x8FD0;&#x7B97;&#x662F;&#x975E;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x5F53;&#x5199;volatitle&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x5230;&#x4E3B;&#x5185;&#x5B58;&#x65F6;&#x6709;&#x53EF;&#x80FD;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x6B63;&#x5728;&#x64CD;&#x4F5C;volatitle&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</p>
<p>&#x666E;&#x901A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x5728;&#x7EBF;&#x7A0B;&#x95F4;&#x4F20;&#x9012;&#x5747;&#x9700;&#x901A;&#x8FC7;&#x4E3B;&#x5185;&#x5B58;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="&#x9501;&#x5206;&#x7C7B;&#x2013;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x6BD4;&#x8F83;"><a href="#&#x9501;&#x5206;&#x7C7B;&#x2013;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x6BD4;&#x8F83;" class="headerlink" title="&#x9501;&#x5206;&#x7C7B;&#x2013;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x6BD4;&#x8F83;"></a>&#x9501;&#x5206;&#x7C7B;&#x2013;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x6BD4;&#x8F83;</h3><table>
<thead>
<tr>
<th>&#x9501;</th>
<th>&#x4F18;&#x70B9;</th>
<th>&#x7F3A;&#x70B9;</th>
<th>&#x9002;&#x7528;&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x504F;&#x5411;&#x9501;</td>
<td>&#x52A0;&#x9501;&#x548C;&#x89E3;&#x9501;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x6D88;&#x8017;&#xFF0C;&#x4EC5;&#x6BD4;&#x975E;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x591A;&#x6D88;&#x8017;&#x7EB3;&#x79D2;&#x7EA7;&#x522B;</td>
<td>&#x82E5;&#x7EBF;&#x7A0B;&#x4E2D;&#x5B58;&#x5728;&#x9501;&#x7ADE;&#x4E89;&#xFF0C;&#x4F1A;&#x5E26;&#x6765;&#x989D;&#x5916;&#x7684;&#x6240;&#x64A4;&#x9500;&#x6D88;&#x8017;</td>
<td>&#x9002;&#x7528;&#x4E8E;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x7684;&#x540C;&#x6B65;&#x5757;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x8F7B;&#x91CF;&#x7EA7;&#x9501;</td>
<td>&#x7ADE;&#x4E89;&#x7684;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;</td>
<td>&#x5982;&#x679C;&#x59CB;&#x7EC8;&#x5F97;&#x4E0D;&#x5230;&#x9501;&#x7ADE;&#x4E89;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F7F;&#x7528;&#x81EA;&#x65CB;&#x4F1A;&#x6D88;&#x8017;CPU</td>
<td>&#x8FFD;&#x6C42;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF1B;&#x540C;&#x6B65;&#x5FEB;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;</td>
</tr>
<tr>
<td>&#x91CD;&#x91CF;&#x7EA7;&#x9501;</td>
<td>&#x7EBF;&#x7A0B;&#x7ADE;&#x4E89;&#x4E0D;&#x9002;&#x7528;&#x81EA;&#x65CB;&#xFF0C;&#x4E0D;&#x4F1A;&#x6D88;&#x8017;CPU</td>
<td>&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7F13;&#x6162;</td>
<td>&#x8FFD;&#x6C42;&#x541E;&#x5410;&#x91CF;&#xFF1B;&#x540C;&#x6B65;&#x5FEB;&#x6267;&#x884C;&#x7684;&#x901F;&#x5EA6;&#x8F83;&#x957F;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7EBF;&#x7A0B;&#x6C60;&#x6784;&#x9020;&#x65B9;&#x6CD5;"><a href="#&#x7EBF;&#x7A0B;&#x6C60;&#x6784;&#x9020;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x6C60;&#x6784;&#x9020;&#x65B9;&#x6CD5;"></a><span style="color:blue;">&#x7EBF;&#x7A0B;&#x6C60;&#x6784;&#x9020;&#x65B9;&#x6CD5;</span></h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></div><div class="line">                             <span class="keyword">int</span> maximumPoolSize,</div><div class="line">                             <span class="keyword">long</span> keepAliveTime,</div><div class="line">                             TimeUnit unit,</div><div class="line">                             BlockingQueue&lt;!-- &lt;Runnable&gt; --&gt; workQueue,</div><div class="line">                             ThreadFactory threadFactory,</div><div class="line">                             RejectedExecutionHandler <span class="keyword">handler</span>) {</div><div class="line">       <span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</div><div class="line">           maximumPoolSize &lt;= <span class="number">0</span> ||</div><div class="line">           maximumPoolSize &lt; corePoolSize ||</div><div class="line">           keepAliveTime &lt; <span class="number">0</span>)</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line">       <span class="keyword">if</span> (workQueue == <span class="keyword">null</span> || threadFactory == <span class="keyword">null</span> || <span class="keyword">handler</span> == <span class="keyword">null</span>)</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">       <span class="keyword">this</span>.corePoolSize = corePoolSize;</div><div class="line">       <span class="keyword">this</span>.maximumPoolSize = maximumPoolSize;</div><div class="line">       <span class="keyword">this</span>.workQueue = workQueue;</div><div class="line">       <span class="keyword">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</div><div class="line">       <span class="keyword">this</span>.threadFactory = threadFactory;</div><div class="line">       <span class="keyword">this</span>.<span class="keyword">handler</span> = <span class="keyword">handler</span>;</div><div class="line">   }</div></pre></td></tr></table></figure>
<p><strong>corePoolSize</strong> &#x6838;&#x5FC3;&#x6700;&#x5927;&#x6C60;&#x5927;&#x5C0F;,&#x6709;&#x65B0;&#x8BF7;&#x6C42;&#x65F6;&#x662F;&#x5426;&#x6DFB;&#x52A0;&#x65B0;&#x7EBF;&#x7A0B;&#x7684;&#x754C;&#x7EBF;<br>&#x5F53;&#x65B0;&#x4EFB;&#x52A1;&#x5728;&#x65B9;&#x6CD5; execute(java.lang.Runnable) &#x4E2D;&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5C11;&#x4E8E; corePoolSize&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x5373;&#x4F7F;&#x5176;&#x4ED6;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x662F;&#x7A7A;&#x95F2;&#x7684;&#xFF1B;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x591A;&#x4E8E;corePoolSize &#x800C;&#x5C11;&#x4E8E; maximumPoolSize&#xFF0C;&#x5219;&#x4EC5;&#x5F53;&#x961F;&#x5217;&#x6EE1;&#x65F6;&#x624D;&#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;&#x3002;<br><strong>maximumPoolSize</strong>&#x7EBF;&#x7A0B;&#x6C60;&#x7EF4;&#x62A4;&#x7EBF;&#x7A0B;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;<br><strong>keepAliveTime</strong>&#x7EBF;&#x7A0B;&#x6C60;&#x7EF4;&#x62A4;&#x7EBF;&#x7A0B;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x8FC7;&#x65F6;&#x95F4;&#x7EBF;&#x7A0B;&#x91CA;&#x653E;<br><strong>unit</strong>&#x7EBF;&#x7A0B;&#x6C60;&#x7EF4;&#x62A4;&#x7EBF;&#x7A0B;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#x7684;&#x5355;&#x4F4D;<br><strong>workQueue</strong>&#x7EBF;&#x7A0B;&#x6C60;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7F13;&#x51B2;&#x961F;&#x5217;<br><strong>handler</strong> &#x7EBF;&#x7A0B;&#x6C60;&#x5BF9;&#x62D2;&#x7EDD;&#x4EFB;&#x52A1;&#x7684;&#x5904;&#x7406;&#x7B56;&#x7565;<br>&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4E0D;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x3002;&#x5F53;&#x6709;&#x65B0;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5C11;&#x4E8E; corePoolSize&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF1B;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x591A;&#x4E8E;corePoolSize &#x800C;&#x5C11;&#x4E8E; maximumPoolSize&#xFF0C;&#x5728;&#x961F;&#x5217;&#x91CC;&#x7B49;&#x5F85;&#xFF1B;&#x82E5;&#x5927;&#x4E8E;maximumPoolSize&#xFF0C;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x5BF9;&#x62D2;&#x7EDD;&#x4EFB;&#x52A1;&#x7684;&#x5904;&#x7406;&#x7B56;&#x7565;&#x5904;&#x7406;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag">#多线程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/solr-three/" rel="next" title="schema.xml配置详解">
                <i class="fa fa-chevron-left"></i> schema.xml配置详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/jvm-memory-model/" rel="prev" title="jvm内存模型 ">
                jvm内存模型  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuyaoxia" />
          <p class="site-author-name" itemprop="name">yuyaoxia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyaoxia/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mall.jd.com/index-614139.html" target="_blank" title="JD-SHOP">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JD-SHOP
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaxiancheng.com" title="Zhazha" target="_blank">Zhazha</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://le.im" title="le" target="_blank">le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文切换"><span class="nav-number">1.1.</span> <span class="nav-text">上下文切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">1.2.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java并发机制底层实现原理"><span class="nav-number">2.</span> <span class="nav-text">java并发机制底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatitle"><span class="nav-number">2.1.</span> <span class="nav-text">volatitle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁分类–偏向锁、轻量级锁、重量级锁比较"><span class="nav-number">2.2.</span> <span class="nav-text">锁分类–偏向锁、轻量级锁、重量级锁比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池构造方法"><span class="nav-number">3.</span> <span class="nav-text">线程池构造方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyaoxia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
