<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,基础," />





  <link rel="alternate" href="/atom.xml" title="Yuyaoxia's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6982;&amp;#x5FF5;&amp;#x3010;AOP&amp;#xFF08;Aspect Orient Programming&amp;#xFF09;&amp;#x9762;&amp;#x5411;&amp;#x5207;&amp;#x9762;&amp;#x7F16;&amp;#x7A0B;&amp;#x3011;
&amp;#x5B9A;&amp;#x4E49;&amp;#xFF1A;&amp;#x5728;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#xFF0C;&amp;#x52A8;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="HELLO,AOP!">
<meta property="og:url" content="http://yoursite.com/2016/12/16/aop/index.html">
<meta property="og:site_name" content="Yuyaoxia's Blog">
<meta property="og:description" content="&amp;#x6982;&amp;#x5FF5;&amp;#x3010;AOP&amp;#xFF08;Aspect Orient Programming&amp;#xFF09;&amp;#x9762;&amp;#x5411;&amp;#x5207;&amp;#x9762;&amp;#x7F16;&amp;#x7A0B;&amp;#x3011;
&amp;#x5B9A;&amp;#x4E49;&amp;#xFF1A;&amp;#x5728;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#xFF0C;&amp;#x52A8;&amp;#x">
<meta property="og:updated_time" content="2016-12-29T09:03:27.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HELLO,AOP!">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x5FF5;&amp;#x3010;AOP&amp;#xFF08;Aspect Orient Programming&amp;#xFF09;&amp;#x9762;&amp;#x5411;&amp;#x5207;&amp;#x9762;&amp;#x7F16;&amp;#x7A0B;&amp;#x3011;
&amp;#x5B9A;&amp;#x4E49;&amp;#xFF1A;&amp;#x5728;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#xFF0C;&amp;#x52A8;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HELLO,AOP! | Yuyaoxia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuyaoxia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HELLO,AOP!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T17:22:56+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x6982;&#x5FF5;&#x3010;AOP&#xFF08;Aspect-Orient-Programming&#xFF09;&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;&#x3011;"><a href="#&#x6982;&#x5FF5;&#x3010;AOP&#xFF08;Aspect-Orient-Programming&#xFF09;&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;&#x3011;" class="headerlink" title="&#x6982;&#x5FF5;&#x3010;AOP&#xFF08;Aspect Orient Programming&#xFF09;&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;&#x3011;"></a>&#x6982;&#x5FF5;&#x3010;AOP&#xFF08;Aspect Orient Programming&#xFF09;&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;&#x3011;</h3><blockquote>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x52A8;&#x6001;&#x5730;&#x5C06;&#x4EE3;&#x7801;&#x5207;&#x5165;&#x5230;&#x7C7B;&#x7684;&#x6307;&#x5B9A;&#x65B9;&#x6CD5;&#x3001;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x9762;&#x5411;&#x5207;&#x9762;&#x7684;&#x7F16;&#x7A0B;&#x3002;<br><a id="more"></a></p>
</blockquote>
<p>&#x7406;&#x89E3;&#xFF1A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;OOP&#xFF09;&#x662F;&#x4ECE;&#x9759;&#x6001;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#xFF0C;&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;&#xFF08;AOP&#xFF09;&#x662F;&#x4ECE;&#x52A8;&#x6001;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x3002;</p>
<h3 id="AOP&#x7684;&#x4F18;&#x70B9;"><a href="#AOP&#x7684;&#x4F18;&#x70B9;" class="headerlink" title="AOP&#x7684;&#x4F18;&#x70B9;"></a>AOP&#x7684;&#x4F18;&#x70B9;</h3><ol>
<li>&#x964D;&#x4F4E;&#x6A21;&#x5757;&#x7684;&#x8026;&#x5408;&#x5EA6;</li>
<li>&#x4F7F;&#x7CFB;&#x7EDF;&#x5BB9;&#x6613;&#x6269;&#x5C55;</li>
<li>&#x8BBE;&#x8BA1;&#x51B3;&#x5B9A;&#x7684;&#x8FDF;&#x7ED1;&#x5B9A;</li>
<li>&#x66F4;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x6027;</li>
</ol>
<h3 id="&#x4F5C;&#x7528;"><a href="#&#x4F5C;&#x7528;" class="headerlink" title="&#x4F5C;&#x7528;"></a>&#x4F5C;&#x7528;</h3><p>&#x5E38;&#x5E38;&#x901A;&#x8FC7; AOP &#x6765;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x5177;&#x6709;&#x6A2A;&#x5207;&#x6027;&#x8D28;&#x7684;&#x7CFB;&#x7EDF;&#x6027;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x4E8B;&#x7269;&#x7BA1;&#x7406;&#x3001;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#x3001;&#x7F13;&#x5B58;&#x3001;&#x5BF9;&#x8C61;&#x6C60;&#x7BA1;&#x7406;&#x7B49;&#xFF0C;AOP &#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x5E38;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<h3 id="AOP&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a href="#AOP&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="AOP&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>AOP&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3><p>&#x25C6; <strong><em>Aspect</em></strong> &#xFF1A;&#x5207;&#x9762;&#xFF0C;&#x4E00;&#x4E2A;&#x5173;&#x6CE8;&#x70B9;&#x7684;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x8FD9;&#x4E2A;&#x5173;&#x6CE8;&#x70B9;&#x53EF;&#x80FD;&#x4F1A;&#x6A2A;&#x5207;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5728;spring AOP&#x4E2D;&#xFF0C;&#x5207;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x901A;&#x7528;&#x7C7B;&#xFF08;&#x57FA;&#x4E8E;&#x6A21;&#x5F0F;&#x7684;&#x98CE;&#x683C;&#xFF09; &#x6216;&#x8005;&#x5728;&#x666E;&#x901A;&#x7C7B;&#x4E2D;&#x4EE5; @Aspect &#x6CE8;&#x89E3;&#xFF08;@AspectJ&#x98CE;&#x683C;&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x3002;<br>&#x25C6; <strong><em>Join point</em></strong> &#xFF1A;&#x8FDE;&#x63A5;&#x70B9;&#xFF0C; &#x5728;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x6216;&#x8005;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x3002; &#x5728;Spring AOP&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x70B9; &#x603B;&#x662F; &#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x3002; &#x901A;&#x8FC7;&#x58F0;&#x660E;&#x4E00;&#x4E2A; org.aspectj.lang.JoinPoint &#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4F7F;&#x901A;&#x77E5;&#xFF08;Advice&#xFF09;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;&#x83B7;&#x5F97;&#x8FDE;&#x63A5;&#x70B9;&#x4FE1;&#x606F;&#x3002;<br>&#x25C6; <strong><em>Advice</em></strong> &#xFF1A;&#x901A;&#x77E5;&#xFF0C;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;&#x5728;&#x5207;&#x9762;&#x7684;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x8FDE;&#x63A5;&#x70B9;&#xFF08;Joinpoint&#xFF09;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x52A8;&#x4F5C;&#x3002;&#x901A;&#x77E5;&#x6709;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x201C;around&#x201D;&#x3001;&#x201C;before&#x201D;&#x548C;&#x201C;after&#x201D;&#x7B49;&#x901A;&#x77E5;&#x3002; &#x901A;&#x77E5;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x5728;&#x540E;&#x9762;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x8BA8;&#x8BBA;&#x3002;&#x8BB8;&#x591A;AOP&#x6846;&#x67B6;&#xFF0C;&#x5305;&#x62EC;Spring&#xFF0C;&#x90FD;&#x662F;&#x4EE5;&#x62E6;&#x622A;&#x5668;&#x505A;&#x901A;&#x77E5;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x4EE5;&#x8FDE;&#x63A5;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x62E6;&#x622A;&#x5668;&#x94FE;&#x3002;<br>&#x25C6; <strong><em>Pointcut</em></strong> &#xFF1A;&#x5207;&#x70B9;&#xFF0C;&#x5339;&#x914D;&#x8FDE;&#x63A5;&#x70B9;&#xFF08;Joinpoint&#xFF09;&#x7684;&#x65AD;&#x8A00;&#x3002;&#x901A;&#x77E5;&#x548C;&#x4E00;&#x4E2A;&#x5207;&#x5165;&#x70B9;&#x8868;&#x8FBE;&#x5F0F;&#x5173;&#x8054;&#xFF0C;&#x5E76;&#x5728;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x5207;&#x5165;&#x70B9;&#x7684;&#x8FDE;&#x63A5;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#xFF09;&#x3002; &#x5207;&#x5165;&#x70B9;&#x8868;&#x8FBE;&#x5F0F;&#x5982;&#x4F55;&#x548C;&#x8FDE;&#x63A5;&#x70B9;&#x5339;&#x914D;&#x662F;AOP&#x7684;&#x6838;&#x5FC3;&#xFF1A;Spring&#x7F3A;&#x7701;&#x4F7F;&#x7528;AspectJ&#x5207;&#x5165;&#x70B9;&#x8BED;&#x6CD5;&#x3002;<br>&#x25C6; <strong>Introduction</strong>&#xFF1A;&#x5F15;&#x5165;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x5185;&#x90E8;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x3002;&#xFF08;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x5185;&#x90E8;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF08;inter-type declaration&#xFF09;&#xFF09;&#x3002;&#x58F0;&#x660E;&#x989D;&#x5916;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#x3002; Spring&#x5141;&#x8BB8;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#xFF08;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x73B0;&#xFF09;&#x5230;&#x4EFB;&#x4F55;&#x88AB;&#x4EE3;&#x7406;&#x7684;&#x5BF9;&#x8C61;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5F15;&#x5165;&#x6765;&#x4F7F;bean&#x5B9E;&#x73B0; IsModified&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;&#x4FBF;&#x7B80;&#x5316;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;</p>
<p>&#x25C6;  <strong>Target</strong>&#xFF1A;&#x76EE;&#x6807;&#xFF0C;&#x5373;&#x88AB;&#x901A;&#x77E5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C; &#x88AB;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5207;&#x9762;&#xFF08;aspect&#xFF09;&#x6240;&#x901A;&#x77E5;&#xFF08;advise&#xFF09;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4E5F;&#x6709;&#x4EBA;&#x628A;&#x5B83;&#x53EB;&#x505A; &#x88AB;&#x901A;&#x77E5;&#xFF08;advised&#xFF09; &#x5BF9;&#x8C61;&#x3002; &#x65E2;&#x7136;Spring AOP&#x662F;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x65F6;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6C38;&#x8FDC;&#x662F;&#x4E00;&#x4E2A; &#x88AB;&#x4EE3;&#x7406;&#xFF08;proxied&#xFF09; &#x5BF9;&#x8C61;&#x3002;<br>&#x25C6;  <strong>proxy</strong>&#xFF1A;&#x4EE3;&#x7406;&#xFF0C;&#x5E94;&#x7528;&#x901A;&#x77E5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C; AOP&#x6846;&#x67B6;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x5207;&#x9762;&#x5951;&#x7EA6;&#xFF08;aspect contract&#xFF09;&#xFF08;&#x5305;&#x62EC;&#x901A;&#x77E5;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7B49;&#x529F;&#x80FD;&#xFF09;&#x3002; &#x5728;Spring&#x4E2D;&#xFF0C;AOP&#x4EE3;&#x7406;&#x53EF;&#x4EE5;&#x662F;JDK&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x6216;&#x8005;CGLIB&#x4EE3;&#x7406;&#x3002; &#x6CE8;&#x610F;&#xFF1A;Spring 2.0&#x6700;&#x65B0;&#x5F15;&#x5165;&#x7684;&#x57FA;&#x4E8E;&#x6A21;&#x5F0F;&#xFF08;schema-based&#xFF09;&#x98CE;&#x683C;&#x548C;@AspectJ&#x6CE8;&#x89E3;&#x98CE;&#x683C;&#x7684;&#x5207;&#x9762;&#x58F0;&#x660E;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x98CE;&#x683C;&#x7684;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x4EE3;&#x7406;&#x7684;&#x521B;&#x5EFA;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;<br>&#x25C6;  <strong>Weaving</strong>&#xFF1A; &#x7EC7;&#x5165;&#xFF0C;&#x628A;&#x5207;&#x9762;&#xFF08;aspect&#xFF09;&#x8FDE;&#x63A5;&#x5230;&#x5176;&#x5B83;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x88AB;&#x901A;&#x77E5;&#xFF08;advised&#xFF09;&#x7684;&#x5BF9;&#x8C61;&#x3002; &#x8FD9;&#x4E9B;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#xFF08;&#x4F8B;&#x5982;&#x4F7F;&#x7528;AspectJ&#x7F16;&#x8BD1;&#x5668;&#xFF09;&#xFF0C;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x5B8C;&#x6210;&#x3002; Spring&#x548C;&#x5176;&#x4ED6;&#x7EAF;Java AOP&#x6846;&#x67B6;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5B8C;&#x6210;&#x7EC7;&#x5165;&#x3002;</p>
<h3 id="AOP&#x7684;Advice&#x7C7B;&#x578B;"><a href="#AOP&#x7684;Advice&#x7C7B;&#x578B;" class="headerlink" title="AOP&#x7684;Advice&#x7C7B;&#x578B;"></a>AOP&#x7684;Advice&#x7C7B;&#x578B;</h3><p>&#x2605;&#x524D;&#x7F6E;&#x589E;&#x5F3A;&#xFF08;Before advice&#xFF09;&#xFF1A;&#x5728;&#x67D0;&#x8FDE;&#x63A5;&#x70B9;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x589E;&#x5F3A;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x589E;&#x5F3A;&#x4E0D;&#x80FD;&#x963B;&#x6B62;&#x8FDE;&#x63A5;&#x70B9;&#x524D;&#x7684;&#x6267;&#x884C;&#xFF08;&#x9664;&#x975E;&#x5B83;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#xFF09;&#x3002;<br>&#x2605;&#x540E;&#x7F6E;&#x8FD4;&#x56DE;&#x589E;&#x5F3A;&#xFF08;After returning advice&#xFF09;&#xFF1A; &#x5728;&#x67D0;&#x8FDE;&#x63A5;&#x70B9;&#x6B63;&#x5E38;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x7684;&#x589E;&#x5F3A;&#xFF1A;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x4EFB;&#x4F55;&#x5F02;&#x5E38;&#xFF0C;&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x3002;<br>&#x2605; &#x540E;&#x7F6E;&#x5F02;&#x5E38;&#x589E;&#x5F3A;&#xFF08;After throwing advice&#xFF09;&#xFF1A; &#x5728;&#x65B9;&#x6CD5;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#x65F6;&#x6267;&#x884C;&#x7684;&#x589E;&#x5F3A;&#x3002;<br>&#x2605; &#x540E;&#x7F6E;&#x6700;&#x7EC8;&#x589E;&#x5F3A;&#xFF08;After (finally) advice&#xFF09;&#xFF1A;&#x5F53;&#x67D0;&#x8FDE;&#x63A5;&#x70B9;&#x9000;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x7684;&#x589E;&#x5F3A;&#xFF08;&#x4E0D;&#x8BBA;&#x662F;&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x8FD8;&#x662F;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#xFF09;&#x3002;<br>&#x2605; &#x73AF;&#x7ED5;&#x589E;&#x5F3A;&#xFF08;Around Advice&#xFF09;&#xFF1A;&#x5305;&#x56F4;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x70B9;&#x7684;&#x589E;&#x5F3A;&#xFF0C;&#x5982;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x662F;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x4E00;&#x79CD;&#x589E;&#x5F3A;&#x7C7B;&#x578B;&#x3002; &#x73AF;&#x7ED5;&#x589E;&#x5F3A;&#x53EF;&#x4EE5;&#x5728;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x524D;&#x540E;&#x5B8C;&#x6210;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5B83;&#x4E5F;&#x4F1A;&#x9009;&#x62E9;&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x8FDE;&#x63A5;&#x70B9;&#x6216;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5B83;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6216;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x6765;&#x7ED3;&#x675F;&#x6267;&#x884C;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h3><h4 id="1&#x3001;&#x6CE8;&#x89E3;&#x6CD5;"><a href="#1&#x3001;&#x6CE8;&#x89E3;&#x6CD5;" class="headerlink" title="1&#x3001;&#x6CE8;&#x89E3;&#x6CD5;"></a>1&#x3001;&#x6CE8;&#x89E3;&#x6CD5;</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">package com.xxx.aop;    </div><div class="line">    </div><div class="line">import org.aspectj.lang.ProceedingJoinPoint;    </div><div class="line">import org.aspectj.lang.annotation.Around;    </div><div class="line">import org.aspectj.lang.annotation.Aspect;    </div><div class="line">import org.aspectj.lang.annotation.Pointcut;    </div><div class="line">import org.slf4j.Logger;    </div><div class="line">import org.slf4j.LoggerFactory;    </div><div class="line">import org.springframework.stereotype.Component;    </div><div class="line">    </div><div class="line">/** </div><div class="line"> *  </div><div class="line"> * &#x529F;&#x80FD;&#x63CF;&#x8FF0;: &#x76D1;&#x63A7;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65F6;&#x95F4; </div><div class="line"> * @author yyx </div><div class="line"> */   </div><div class="line">@Aspect    </div><div class="line">@Component    </div><div class="line">public class PerformenceMonitor {    </div><div class="line">        </div><div class="line">    private static final Logger logger = LoggerFactory.getLogger(getClass());    </div><div class="line">    /**  </div><div class="line">     * &#x76D1;&#x63A7;com.xxx.assp.web.service&#x5305;&#x53CA;&#x5176;&#x5B50;&#x5305;&#x7684;&#x6240;&#x6709;public&#x65B9;&#x6CD5;  </div><div class="line">     * &lt;&#x529F;&#x80FD;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&gt;  </div><div class="line">     * @see [&#x7C7B;&#x3001;&#x7C7B;#&#x65B9;&#x6CD5;&#x3001;&#x7C7B;#&#x6210;&#x5458;]  </div><div class="line">     */    </div><div class="line">    @Pointcut(&quot;execution(* com.xxx.assp.web.service..*.*(..))&quot;)      </div><div class="line">    private void pointCutMethod() {      </div><div class="line">    }      </div><div class="line">    </div><div class="line">     //&#x58F0;&#x660E;&#x73AF;&#x7ED5;&#x901A;&#x77E5;      </div><div class="line">    @Around(&quot;pointCutMethod()&quot;)      </div><div class="line">    public Object doAround(ProceedingJoinPoint pjp) throws Throwable {      </div><div class="line">        long begin = System.nanoTime();    </div><div class="line">        Object o = pjp.proceed();      </div><div class="line">        long end = System.nanoTime();    </div><div class="line">        logger.debug(&quot;{}:{}&quot;,pjp.getTarget().getClass()+&quot;.&quot;+pjp.getSignature().getName(),(end-begin)/1000000);    </div><div class="line">        return o;      </div><div class="line">    }      </div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="2&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CD5;"><a href="#2&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CD5;" class="headerlink" title="2&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CD5;"></a>2&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CD5;</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">package com.xxx.assp.service.util;  </div><div class="line">  </div><div class="line">import org.aspectj.lang.ProceedingJoinPoint;  </div><div class="line">import org.slf4j.Logger;  </div><div class="line">import org.slf4j.LoggerFactory;  </div><div class="line">  </div><div class="line">import com.xxx.assp.common.AsspException;  </div><div class="line">import com.xxx.assp.common.MessageDTO;  </div><div class="line">import com.xxx.assp.common.ResponseDTO;  </div><div class="line">import com.xxx.assp.util.filter.LogFilter;  </div><div class="line">  </div><div class="line">/** </div><div class="line"> * &#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x5207;&#x9762; &lt;br&gt; </div><div class="line"> * </div><div class="line"> * &lt;p&gt; </div><div class="line"> * &#x529F;&#x80FD;&#xFF1A; </div><div class="line"> * &lt;/p&gt; </div><div class="line"> * &lt;ul&gt; </div><div class="line"> * &lt;li&gt;&#x6253;&#x5370;&#x65E5;&#x5FD7;&lt;/li&gt; </div><div class="line"> * &lt;li&gt;&#x6D88;&#x606F;&#x8F6C;&#x6362;&#x53CA;&#x6807;&#x51C6;&#x5316;&lt;/li&gt; </div><div class="line"> * &lt;li&gt;&#x62A5;&#x8B66;&#xFF08;&#x77ED;&#x4FE1;&#x3001;&#x90AE;&#x4EF6;&#xFF09;&lt;/li&gt; </div><div class="line"> * &lt;li&gt;&#x63A5;&#x53E3;&#x9891;&#x7387;&#x63A7;&#x5236;&lt;/li&gt; </div><div class="line"> * &lt;li&gt;&#x63A5;&#x53E3;&#x9274;&#x6743;&lt;/li&gt; </div><div class="line"> * &lt;li&gt;&#x6027;&#x80FD;&#x76D1;&#x63A7;&lt;/li&gt; </div><div class="line"> * &lt;/ul&gt; </div><div class="line"> *  </div><div class="line"> * @author  </div><div class="line"> */  </div><div class="line">public class CommonInterceptor {  </div><div class="line">    private static Logger logger = LoggerFactory.getLogger(CommonInterceptor.class);  </div><div class="line">  </div><div class="line">    public Object around(ProceedingJoinPoint proceedingJoinPoint) throws Throwable {  </div><div class="line">  </div><div class="line">        // &#x4ECE;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x4E2D;&#x8BFB;&#x53D6;&#x4E8B;&#x52A1;ID  </div><div class="line">        String callId = LogFilter.getCallId();  </div><div class="line">  </div><div class="line">        MessageDTO message = new MessageDTO();  </div><div class="line">        message.setCallId(callId);  </div><div class="line">        Object result = null;  </div><div class="line">        try {  </div><div class="line">            long start = System.currentTimeMillis();  </div><div class="line">            message.setTimestamp(start);  </div><div class="line">            result = proceedingJoinPoint.proceed(); // &#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5904;&#x7406;  </div><div class="line">            long end = System.currentTimeMillis();  </div><div class="line">            message.setCost(end - start);  </div><div class="line">            ResponseDTO base = (ResponseDTO) result;  </div><div class="line">            base.setMessage(message);  </div><div class="line">            MessageUtil.wrapSuccess(base);  </div><div class="line">        } catch (Exception e) {  </div><div class="line">            ResponseDTO tmp = new ResponseDTO();  </div><div class="line">            tmp.setMessage(message);  </div><div class="line">            result = tmp;  </div><div class="line">            //&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x5C5E;&#x6027;  </div><div class="line">            if (e instanceof AsspException) {  </div><div class="line">                MessageUtil.wrapFailure((ResponseDTO) result, (AsspException) e);  </div><div class="line">            } else {  </div><div class="line">                MessageUtil.wrapFailure((ResponseDTO) result, e, Constant.SERVICE_EXCEPTION_OF_AOP, new Object[] {  </div><div class="line">                                                                                                                   e.getMessage()  </div><div class="line">                });  </div><div class="line">            }  </div><div class="line">        }  </div><div class="line">        logger.info(&quot;cost={}ms&quot;, message.getCost());  </div><div class="line">        return result;  </div><div class="line">    }  </div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;  </div><div class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot;  </div><div class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans  </div><div class="line">        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  </div><div class="line">        http://www.springframework.org/schema/aop  </div><div class="line">        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd  </div><div class="line">        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd  </div><div class="line">        http://www.springframework.org/schema/context  </div><div class="line">         http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;  </div><div class="line">  </div><div class="line">    &lt;!-- hessian&#x7EDF;&#x4E00;&#x5F02;&#x5E38;&#x5904;&#x7406; --&gt;  </div><div class="line">    &lt;bean id=&quot;asspInterceptor&quot; class=&quot;com.xxx.assp.service.util.CommonInterceptor&quot;&gt;&lt;/bean&gt;&lt;!--&#x5207;&#x9762;--&gt;  </div><div class="line">    &lt;aop:config&gt;  </div><div class="line">        &lt;aop:pointcut id=&quot;asspPointcut&quot; expression=&quot;execution(public * com.xxx.assp.service.impl..*.*(..))&quot; /&gt;&lt;!--&#x5207;&#x70B9;--&gt;  </div><div class="line">        &lt;aop:aspect id=&quot;asspAspect&quot; ref=&quot;asspInterceptor&quot;&gt;  </div><div class="line">            &lt;aop:around method=&quot;around&quot; pointcut-ref=&quot;asspPointcut&quot; /&gt;  </div><div class="line">        &lt;/aop:aspect&gt;  </div><div class="line">    &lt;/aop:config&gt;  </div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/hexo-git-config/" rel="next" title="hexo+github——很不错的独立博客！">
                <i class="fa fa-chevron-left"></i> hexo+github——很不错的独立博客！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/JustMeet/" rel="prev" title="'你见或者不见我'">
                '你见或者不见我' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuyaoxia" />
          <p class="site-author-name" itemprop="name">yuyaoxia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyaoxia/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mall.jd.com/index-614139.html" target="_blank" title="JD-SHOP">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JD-SHOP
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaxiancheng.com" title="Zhazha" target="_blank">Zhazha</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://le.im" title="le" target="_blank">le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念【AOP（Aspect-Orient-Programming）面向切面编程】"><span class="nav-number">1.</span> <span class="nav-text">概念【AOP（Aspect Orient Programming）面向切面编程】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的优点"><span class="nav-number">2.</span> <span class="nav-text">AOP的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的基本概念"><span class="nav-number">4.</span> <span class="nav-text">AOP的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的Advice类型"><span class="nav-number">5.</span> <span class="nav-text">AOP的Advice类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">6.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、注解法"><span class="nav-number">6.1.</span> <span class="nav-text">1、注解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、配置文件法"><span class="nav-number">6.2.</span> <span class="nav-text">2、配置文件法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyaoxia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
