<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sorl," />





  <link rel="alternate" href="/atom.xml" title="Yuyaoxia's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="solr&amp;#x652F;&amp;#x6301;&amp;#x5728;&amp;#x5355;&amp;#x4E2A;&amp;#x5F15;&amp;#x64CE;&amp;#x4E0A;&amp;#x8FD0;&amp;#x884C;&amp;#x591A;&amp;#x4E2A;&amp;#x5185;&amp;#x6838;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5185;&amp;#x6838;&amp;#x53EF;&amp;#x89C6;&amp;#x4E3A;&amp;#x5355;&amp;#x72EC;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="solr_two">
<meta property="og:url" content="http://yoursite.com/2017/08/16/solr-two/index.html">
<meta property="og:site_name" content="Yuyaoxia's Blog">
<meta property="og:description" content="solr&amp;#x652F;&amp;#x6301;&amp;#x5728;&amp;#x5355;&amp;#x4E2A;&amp;#x5F15;&amp;#x64CE;&amp;#x4E0A;&amp;#x8FD0;&amp;#x884C;&amp;#x591A;&amp;#x4E2A;&amp;#x5185;&amp;#x6838;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5185;&amp;#x6838;&amp;#x53EF;&amp;#x89C6;&amp;#x4E3A;&amp;#x5355;&amp;#x72EC;&amp;#">
<meta property="og:updated_time" content="2017-08-29T04:02:05.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr_two">
<meta name="twitter:description" content="solr&amp;#x652F;&amp;#x6301;&amp;#x5728;&amp;#x5355;&amp;#x4E2A;&amp;#x5F15;&amp;#x64CE;&amp;#x4E0A;&amp;#x8FD0;&amp;#x884C;&amp;#x591A;&amp;#x4E2A;&amp;#x5185;&amp;#x6838;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5185;&amp;#x6838;&amp;#x53EF;&amp;#x89C6;&amp;#x4E3A;&amp;#x5355;&amp;#x72EC;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> solr_two | Yuyaoxia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuyaoxia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                solr_two
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-16T21:26:02+08:00" content="2017-08-16">
              2017-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sorl/" itemprop="url" rel="index">
                    <span itemprop="name">sorl</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> solr&#x652F;&#x6301;&#x5728;&#x5355;&#x4E2A;&#x5F15;&#x64CE;&#x4E0A;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x5185;&#x6838;&#xFF0C;&#x6BCF;&#x4E2A;&#x5185;&#x6838;&#x53EF;&#x89C6;&#x4E3A;&#x5355;&#x72EC;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5185;&#x6838;&#xFF0C;&#x4F46;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x6709;&#x5185;&#x6838;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;<br>solr.solr.home&#x5168;&#x5C40;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E86;solr&#x4E3B;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;<br>linux&#x4E0A;solr&#x4E3B;&#x76EE;&#x5F55;&#x5728;&#x201D;/usr/solr-5.5.3/example/example-DIH/solr/solr/conf&#x201D;&#x4E0B;&#xFF0C;<br>&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;solrconfig.xml&#x3001;schema.xml</p>
<p>###&#x57FA;&#x672C;&#x67E5;&#x8BE2;&#x5C5E;&#x6027;&#x8BF4;&#x660E;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x8868;&#x5355;&#x5B57;&#x6BB5;</th>
<th>&#x53D6;&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>q</td>
<td>ipod</td>
<td>&#x4E3B;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF1B;&#x6839;&#x636E;&#x8BE5;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x8BCD;&#x9879;&#x4E0E;&#x6587;&#x6863;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x5BF9;&#x6587;&#x6863;&#x8BC4;&#x5206; &#xFF1B;&#x4F8B;&#x5982;&#xFF0C;q=id:1&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;q=<em>:</em></td>
</tr>
<tr>
<td>fq</td>
<td>manu:Belkin</td>
<td>&#x8FC7;&#x6EE4;&#x67E5;&#x8BE2;&#xFF1B;&#x901A;&#x8FC7;&#x8FC7;&#x6EE4;&#x5668;&#x7B5B;&#x9009;&#x7ED3;&#x679C;&#x96C6;&#x6587;&#x6863;&#xFF0C;&#x4F46;&#x4E0D;&#x5F71;&#x54CD;&#x8BC4;&#x5206;&#x3002;</td>
</tr>
<tr>
<td>sort</td>
<td>price asc</td>
<td>&#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x548C;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>start</td>
<td>0</td>
<td>&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x7684;&#x8D77;&#x59CB;&#x9875;</td>
</tr>
<tr>
<td>rows</td>
<td>10</td>
<td>&#x9875;&#x9762;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>fl</td>
<td>name,price,score</td>
<td>&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#x3002;score&#x662F;&#x5185;&#x7F6E;&#x5B57;&#x6BB5;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x67E5;&#x8BE2;&#x7684;&#x76F8;&#x5173;&#x5EA6;&#x5F97;&#x5206;&#x3002;&#x9ED8;&#x8BA4;&#x4E0D;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>df</td>
<td>text</td>
<td>&#x6CA1;&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x5B57;&#x6BB5;&#x65F6;&#x7684;&#x9ED8;&#x8BA4;&#x641C;&#x7D22;&#x5B57;&#x6BB5;&#xFF1B;text&#x662F;&#x793A;&#x4F8B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5168;&#x5305;&#x542B;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td>wt</td>
<td>xml</td>
<td>&#x54CD;&#x5E94;&#x8F93;&#x51FA;&#x7C7B;&#x578B;,&#x6709; xml, json, php&#x7B49;</td>
</tr>
</tbody>
</table>
<p>###solr&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x5B58;&#x50A8;&#x4E0E;&#x68C0;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;solr&#x5B58;&#x50A8;&#x4E0E;&#x66F4;&#x65B0;&#x5220;&#x9664;&#x7684;&#x539F;&#x7406;<br>solr&#x5904;&#x7406;&#x6587;&#x6863;&#x662F;&#x57FA;&#x4E8E;http&#x534F;&#x8BAE;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x57FA;&#x5C42;&#x90FD;&#x662F;&#x7531;HttpClient&#x3010;&#x652F;&#x6301;HTTP&#x534F;&#x8BAE;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7F16;&#x7A0B;&#x5DE5;&#x5177;&#x5305;&#x3011;&#x5B8C;&#x6210;<br>1&#x3001;&#x65B0;&#x589E;<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span>(<span class="string">&quot;solrIdxBusiness&quot;</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SolrIdxBusiness</span> </span>{</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(SolrIdxBusiness.class);</div><div class="line">    </div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> HttpSolrClient shpSolrClientAdminIndex;</div><div class="line">	 <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">adminSolrIdx</span><span class="params">(SolrItemInfoEntity itemInfo)</span> </span>{</div><div class="line">        <span class="comment">// &#x63D0;&#x4EA4;</span></div><div class="line">        <span class="keyword">try</span> {</div><div class="line">			<span class="comment">/*&#x5165;&#x53C2;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x5904;&#x7406;*/</span></div><div class="line">            <span class="comment">// solr&#x670D;&#x52A1;&#x7684;&#x54CD;&#x5E94;,&#x65B0;&#x589E;solr&#x7D22;&#x5F15;</span></div><div class="line">             UpdateResponse upResp = solrClient.addBean(itemInfo);</div><div class="line">            shpSolrClientAdminIndex.commit();</div><div class="line">        } <span class="keyword">catch</span> (Exception e) {</div><div class="line">            LOGGER.<span class="keyword">error</span>(<span class="string">&quot;adminSolrIdx solr client commit&quot;</span>, e);</div><div class="line">        }</div><div class="line">    }</div></pre></td></tr></table></figure></p>
<p>2&#x3001;&#x4FEE;&#x6539;&#xFF0C;&#x7ED9;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x52A0;&#x4E0A;set&#x6807;&#x8BC6;&#xFF0C;&#x7136;&#x540E;&#x505A;HttpSolrClient.add(Object obj)&#x64CD;&#x4F5C;&#xFF1B;solr&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5F53;&#x770B;&#x5230;&#x6709;set&#x6807;&#x8BC6;&#x65F6;&#xFF0C;&#x5728;add&#x64CD;&#x4F5C;&#x65F6;&#x5C31;&#x505A;&#x4FEE;&#x6539;&#x52A8;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;set&#x6807;&#x8BC6;&#xFF0C;solr&#x5728;&#x6DFB;&#x52A0;&#x4E4B;&#x524D;&#x6839;&#x636E;&#x4E3B;&#x952E;&#x5220;&#x9664;&#x8BE5;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5305;&#x62EC;item_code&#x3001;key&#x4EC5;&#x8FD9;&#x4E24;&#x5B57;&#x6BB5;&#x7684;&#x5BF9;&#x8C61;&#x52A0;&#x5230;solr&#x4E2D;<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Map&lt;<span class="keyword">String</span>,<span class="keyword">Object</span>&gt; opt = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;<span class="keyword">String</span>, <span class="keyword">Object</span>&gt;();</div><div class="line">opt.put(<span class="string">&quot;set&quot;</span>, &#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x76EE;&#x6807;&#x503C;);</div><div class="line">SolrInputDocument inputDoc = <span class="keyword">new</span> SolrInputDocument();</div><div class="line">inputDoc.addField(<span class="string">&quot;item_code&quot;</span>, docs.<span class="built_in">get</span>(j).getFieldValue(<span class="string">&quot;item_code&quot;</span>));</div><div class="line">inputDoc.addField(<span class="built_in">key</span>, opt);</div><div class="line">inputDocList.<span class="built_in">add</span>(inputDoc);</div><div class="line"><span class="keyword">if</span>(CollectionUtils.isNotEmpty(inputDocList)){</div><div class="line">	shpSolrClientWebIndex.<span class="built_in">add</span>(inputDocList);</div><div class="line">	shpSolrClientWebIndex.commit();</div><div class="line">	LOGGER.error(<span class="string">&quot;[sopProductShopGrade]solr commit success:&quot;</span>+i);</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>3&#x3001;&#x5220;&#x9664;<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service(<span class="meta-string">&quot;solrIdxBusiness&quot;</span>)</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SolrIdxBusiness</span> </span>{</div><div class="line">    </div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> HttpSolrClient shpSolrClientWebIndex;</div><div class="line">	 <span class="keyword">private</span> UpdateResponse webSolrIdx(SolrItemInfoEntity itemInfo) {</div><div class="line">        <span class="comment">// &#x63D0;&#x4EA4;</span></div><div class="line">        UpdateResponse upResp = <span class="literal">null</span>;</div><div class="line">        <span class="keyword">try</span> {</div><div class="line">            <span class="comment">// &#x5220;&#x9664;&#x3001;&#x4E0B;&#x67B6;&#x3001;&#x5DF2;&#x552E;&#x7684;&#x5546;&#x54C1;&#x5220;&#x9664;solr&#x7D22;&#x5F15;</span></div><div class="line">            <span class="keyword">if</span> (STATIC_DEL_FILAG.equals(itemInfo.getDelFilag()) || !STATIC_PUBLISHED.equals(itemInfo.getPublished())) {</div><div class="line">                upResp = shpSolrClientWebIndex.deleteById(itemInfo.getItemCode());</div><div class="line">            } </div><div class="line">            shpSolrClientWebIndex.commit();</div><div class="line">        } <span class="keyword">catch</span> (Exception e) {       	</div><div class="line">            LOGGER.error(<span class="string">&quot;solr client commit&quot;</span>, e);</div><div class="line">        }</div><div class="line">        <span class="keyword">return</span> upResp;</div><div class="line">    }</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sorl/" rel="tag">#sorl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/solr-basis/" rel="next" title="solr实战第一章--初识solr">
                <i class="fa fa-chevron-left"></i> solr实战第一章--初识solr
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/zooKeeper-first/" rel="prev" title="初识zooKeeper">
                初识zooKeeper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuyaoxia" />
          <p class="site-author-name" itemprop="name">yuyaoxia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyaoxia/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mall.jd.com/index-614139.html" target="_blank" title="JD-SHOP">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JD-SHOP
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaxiancheng.com" title="Zhazha" target="_blank">Zhazha</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://le.im" title="le" target="_blank">le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyaoxia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
