<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,安装，配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x60F3;&amp;#x62E5;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x53EF;&amp;#x4EE5;&amp;#x6309;&amp;#x7167;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x7231;&amp;#x597D;&amp;#x5E03;&amp;#x5C40;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x7F51;&amp;#x7AD9;&amp;#xFF0C;&amp;#x53EA;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github——很不错的独立博客！">
<meta property="og:url" content="http://yoursite.com/2016/12/09/hexo-git-config/index.html">
<meta property="og:site_name" content="Yuyaoxia's  Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x60F3;&amp;#x62E5;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x53EF;&amp;#x4EE5;&amp;#x6309;&amp;#x7167;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x7231;&amp;#x597D;&amp;#x5E03;&amp;#x5C40;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x7F51;&amp;#x7AD9;&amp;#xFF0C;&amp;#x53EA;">
<meta property="og:image" content="http://yoursite.com/2016/12/09/hexo-git-config/2.png">
<meta property="og:image" content="http://yoursite.com/2016/12/09/hexo-git-config/3.png">
<meta property="og:image" content="http://yoursite.com/2016/12/09/hexo-git-config/4.png">
<meta property="og:image" content="http://yoursite.com/2016/12/09/hexo-git-config/5.png">
<meta property="og:image" content="http://yoursite.com/2016/12/09/hexo-git-config/1.png">
<meta property="og:updated_time" content="2016-12-12T03:57:19.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github——很不错的独立博客！">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x60F3;&amp;#x62E5;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x53EF;&amp;#x4EE5;&amp;#x6309;&amp;#x7167;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x7231;&amp;#x597D;&amp;#x5E03;&amp;#x5C40;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x7F51;&amp;#x7AD9;&amp;#xFF0C;&amp;#x53EA;">
<meta name="twitter:image" content="http://yoursite.com/2016/12/09/hexo-git-config/2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo+github——很不错的独立博客！ | Yuyaoxia's  Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuyaoxia's  Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+github——很不错的独立博客！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T17:00:24+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/环境-工具/" itemprop="url" rel="index">
                    <span itemprop="name">环境-工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>&#x4E00;&#x76F4;&#x60F3;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x7231;&#x597D;&#x5E03;&#x5C40;&#x7684;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#xFF0C;&#x53EA;&#x5230;&#x9047;&#x5230;&#x4F60;&#x2014;&#x2014;hexo&#xFF01;&#x5BF9;&#x4E8E;&#x4E0D;&#x64C5;&#x957F;&#x642D;&#x73AF;&#x5883;&#x7684;&#x6211;&#xFF0C;&#x5728;&#x540C;&#x4E8B;&#x5F97;&#x5E2E;&#x5FD9;&#x4E0B;&#xFF0C;&#x5FD9;&#x6D3B;&#x4E86;&#x4E00;&#x4E0A;&#x5348;&#xFF0C;&#x7EC8;&#x4E8E;&#x521D;&#x89C1;&#x89C4;&#x6A21;&#x3002;&#x60F3;&#x5199;&#x7684;&#x4E1C;&#x897F;&#x592A;&#x591A;&#xFF0C;&#x4F46;&#x6211;&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x5148;&#x804A;&#x804A;&#x6211;&#x662F;&#x600E;&#x4E48;&#x6298;&#x817E;&#x597D;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x6EF4;&#x2026;&#x2026;</p>
</blockquote>
<h3 id="1-&#x8D2D;&#x4E70;&#x57DF;&#x540D;"><a href="#1-&#x8D2D;&#x4E70;&#x57DF;&#x540D;" class="headerlink" title="1.&#x8D2D;&#x4E70;&#x57DF;&#x540D;"></a>1.&#x8D2D;&#x4E70;&#x57DF;&#x540D;</h3><p>&#x63A8;&#x8350;&#x963F;&#x91CC;&#x4E91;&#x3001;godaddy&#xFF0C;&#x5982;&#x679C;&#x4F01;&#x4E1A;&#x3001;&#x516C;&#x53F8;&#x5EFA;&#x8BAE;&#x963F;&#x91CC;&#x4E91;&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x5199;&#x535A;&#x5BA2;godaddy&#x633A;&#x597D;&#xFF0C;&#x4E24;&#x8005;&#x4EF7;&#x683C;&#x76EE;&#x524D;&#x5DEE;&#x4E0D;&#x591A;&#x3002;</p>
<h3 id="2-github&#x8D26;&#x53F7;"><a href="#2-github&#x8D26;&#x53F7;" class="headerlink" title="2.github&#x8D26;&#x53F7;"></a>2.github&#x8D26;&#x53F7;</h3><p>&#x7533;&#x8BF7;&#x4E00;&#x4E2A;github&#x8D26;&#x53F7;<br>&#x5EFA;&#x5B58;&#x50A8;&#x5E93;&#xFF1A;&#x4E0E;&#x4F60;&#x7528;&#x6237;&#x540D;&#x8981;&#x5BF9;&#x5E94;&#xFF0C;&#x4ED3;&#x5E93;&#x540D;&#x5FC5;&#x987B;&#x4E3A;&#x300E;your_user_name.github.io&#x300F;<br>&#x4F5C;&#x7528;&#xFF1A;&#x63D0;&#x4F9B;&#x8FDC;&#x7A0B;&#x521B;&#x5E93;&#x3001;&#x670D;&#x52A1;&#x5668;&#x3001;github pages&#xFF08;GitHub Pages&#x9ED8;&#x8BA4;&#x4E3A;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5206;&#x914D;&#x4E86;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x300E;your_user_name.github.com&#x300F;&#x6216;&#x300E;your_user_name.github.io&#x300F;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4E70;&#x57DF;&#x540D;&#x3002;&#xFF09;</p>
<h3 id="3-Node-js"><a href="#3-Node-js" class="headerlink" title="3.Node.js"></a>3.Node.js</h3><p>&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://nodejs.org/en/download/" target="_blank" rel="external">node-v6.9.1-x64.msi</a><br>&#x5B89;&#x88C5;&#xFF1A;&#x4E00;&#x76F4;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x5373;&#x53EF;<br>&#x4F5C;&#x7528;&#xFF1A;hexo&#x5B89;&#x88C5;&#x7684;&#x4F9D;&#x8D56;</p>
<h3 id="4-Git&#x5BA2;&#x6237;&#x7AEF;"><a href="#4-Git&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="4.Git&#x5BA2;&#x6237;&#x7AEF;"></a>4.Git&#x5BA2;&#x6237;&#x7AEF;</h3><p>&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://git-scm.com/download/win" target="_blank" rel="external">PortableGit-2.11.0-64-bit.7z.exe</a>&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x7528;&#x7684;&#x662F;&#x4FBF;&#x643A;&#x7248;&#xFF01;<br>&#x5B89;&#x88C5;&#xFF1A;&#x4E00;&#x8DEF;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;<br>&#x914D;&#x7F6E;&#xFF1A;GIT_HOME&#xFF1A;D:\my_net\PortableGit&#xFF1B;path:%GIT_HOME%/bin</p>
<h3 id="5-hexo"><a href="#5-hexo" class="headerlink" title="5.hexo"></a>5.hexo</h3><p>hexo&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Node.js&#x7684;&#x5FEB;&#x901F;&#x3001;&#x7B80;&#x5355;&#x548C;&#x5F3A;&#x5927;&#x7684;&#x535A;&#x5BA2;&#x6846;&#x67B6;&#xFF0C;&#x652F;&#x6301;Markdown&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x751F;&#x6210;&#x6709;&#x5F88;&#x70AB;&#x4E3B;&#x9898;&#x7684;&#x9759;&#x6001;&#x7F51;&#x9875;&#xFF0C;&#x65B9;&#x4FBF;&#x6258;&#x7BA1;&#x5728;github&#x548C;Heroku&#x4E0A;&#x3002;<br><blockquote><p>&#x5B89;&#x88C5;&#xFF1A;npm install -g hexo<br>&#x521D;&#x59CB;&#x5316;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF1A;hexo init <folder> &#x6216;&#x8005; &#x5728;&#x6307;&#x5B9A;&#x76EE;&#x5F55;hexo init</folder></p>
</blockquote></p>
<h3 id="6-&#x57DF;&#x540D;&#x7ED1;&#x5B9A;"><a href="#6-&#x57DF;&#x540D;&#x7ED1;&#x5B9A;" class="headerlink" title="6.&#x57DF;&#x540D;&#x7ED1;&#x5B9A;"></a>6.&#x57DF;&#x540D;&#x7ED1;&#x5B9A;</h3><p>&#x767B;&#x5F55;&#x963F;&#x91CC;&#x4E91;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF08;godaddy&#x4E5F;&#x4E00;&#x6837;&#xFF09;&#xFF1A;&#x9009;&#x62E9;&#x57DF;&#x540D;&#x2192;&#x70B9;&#x89E3;&#x6790;&#x2192;&#x6DFB;&#x52A0;&#x89E3;&#x6790;&#xFF0C;&#x7136;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#x586B;&#x5199;&#xFF0C;&#x8BB0;&#x5F55;&#x503C;&#x5199;github&#x4ED3;&#x5E93;&#x540D;&#x300E;your_user_name.github.io&#x300F;&#x3002;<br><img src="/2016/12/09/hexo-git-config/2.png" alt="&#x201C;&#x57DF;&#x540D;&#x89E3;&#x6790;1&#x201D;"><br><img src="/2016/12/09/hexo-git-config/3.png" alt="&#x201C;&#x57DF;&#x540D;&#x89E3;&#x6790;2&#x201D;"> </p>
<h3 id="7-hexo&#x5B89;&#x88C5;&#x63D2;&#x4EF6;"><a href="#7-hexo&#x5B89;&#x88C5;&#x63D2;&#x4EF6;" class="headerlink" title="7.hexo&#x5B89;&#x88C5;&#x63D2;&#x4EF6;"></a>7.hexo&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</h3><p>&#x4F5C;&#x7528;&#xFF1A;&#x628A;&#x672C;&#x5730;&#x7684;hexo&#x751F;&#x4EA7;&#x7684;&#x9759;&#x6001;&#x9875;&#x9762;&#x63D0;&#x4EA4;&#x5230;github&#x4E0A;&#x53BB;<br>&#x6CE8;&#x610F;&#xFF1A;&#x2013;save&#x8981;&#x52A0;&#x4E0A;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x62A5;&#x65E0;&#x6CD5;&#x8FDE;&#x63A5;git&#x6216;&#x627E;&#x4E0D;&#x5230;git<br><blockquote><p>npm install hexo-deployer-git &#x2013;save</p>
</blockquote></p>
<h3 id="8-&#x5173;&#x8054;github"><a href="#8-&#x5173;&#x8054;github" class="headerlink" title="8.&#x5173;&#x8054;github"></a>8.&#x5173;&#x8054;github</h3><p>&#x5728;hexo&#x7684;&#x6839;&#x76EE;&#x5F55;&#x91CC;&#xFF0C;&#x6253;&#x5F00;_config.yml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x62C9;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#x90E8;&#x5206;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x76F8;&#x5173;&#x5185;&#x5BB9;<br><img src="/2016/12/09/hexo-git-config/4.png" alt="&#x201C;&#x5173;&#x8054;git&#x914D;&#x7F6E;&#x201D;"> </p>
<h3 id="9-&#x6DFB;&#x52A0;ssh-key"><a href="#9-&#x6DFB;&#x52A0;ssh-key" class="headerlink" title="9.&#x6DFB;&#x52A0;ssh key"></a>9.&#x6DFB;&#x52A0;ssh key</h3><p>&#x4E3A;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x5230;github&#x4E0A;&#x90FD;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x6DFB;&#x52A0;ssh key&#x5230;Github&#xFF0C;&#x5728;git&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;<br>&#x751F;&#x6210;ssh key,&#x6309;&#x7167;&#x56FE;&#x4E2D;&#x753B;&#x6A59;&#x8272;&#x7EBF;&#x6846;&#x6B65;&#x9AA4;&#x952E;&#x5165;<br><img src="/2016/12/09/hexo-git-config/5.png" alt="&#x201C;&#x751F;&#x4EA7;ssh_key&#x201D;"><br>&#x6DFB;&#x52A0;ssh key&#x5230;Github&#xFF0C;&#x628A;id_rsa.pub&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x7C98;&#x8D34;&#x5230;&#x4E0B;&#x56FE;&#x7684;key&#x4E2D;&#xFF0C;&#x4FDD;&#x5B58;&#x5373;&#x53EF;<br><img src="/2016/12/09/hexo-git-config/1.png" alt="&#x201C;ssh_key&#x201D;"> </p>
<blockquote><p>ok&#xFF01;&#x5230;&#x6B64;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x7ED3;&#x675F;&#xFF0C;&#x8BBF;&#x95EE;&#x4EE5;&#x4E0B;&#x57DF;&#x540D;&#xFF0C;&#x5C31;&#x80FD;&#x770B;&#x5230;Hello World&#x5566;&#xFF01;&#x7A0D;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;hexo&#x57FA;&#x4E8E;Markdown&#x7684;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;&#x4E0E;&#x89C4;&#x5219;&#xFF0C;&#x4EE5;&#x53CA;hexo&#x4E3B;&#x9898;&#x3001;<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">&#x56FE;&#x7247;&#x7B49;&#x9759;&#x6001;&#x8D44;&#x6E90;</a>&#x3001;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x7B49;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x53C2;&#x7167;<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo&#x5B98;&#x7F51;</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/安装，配置/" rel="tag">#安装，配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/aop/" rel="prev" title="HELLO,AOP!">
                HELLO,AOP! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuyaoxia" />
          <p class="site-author-name" itemprop="name">yuyaoxia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-购买域名"><span class="nav-number">1.</span> <span class="nav-text">1.购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-github账号"><span class="nav-number">2.</span> <span class="nav-text">2.github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Node-js"><span class="nav-number">3.</span> <span class="nav-text">3.Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Git客户端"><span class="nav-number">4.</span> <span class="nav-text">4.Git客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-hexo"><span class="nav-number">5.</span> <span class="nav-text">5.hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-域名绑定"><span class="nav-number">6.</span> <span class="nav-text">6.域名绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-hexo安装插件"><span class="nav-number">7.</span> <span class="nav-text">7.hexo安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-关联github"><span class="nav-number">8.</span> <span class="nav-text">8.关联github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-添加ssh-key"><span class="nav-number">9.</span> <span class="nav-text">9.添加ssh key</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyaoxia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
