<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Yuyaoxia's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
&amp;#x7F">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常用指令">
<meta property="og:url" content="http://yoursite.com/2016/12/07/hello-world/index.html">
<meta property="og:site_name" content="Yuyaoxia's Blog">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
&amp;#x7F">
<meta property="og:updated_time" content="2017-06-29T11:43:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo常用指令">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
&amp;#x7F">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo常用指令 | Yuyaoxia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuyaoxia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo常用指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-07T10:28:48+08:00" content="2016-12-07">
              2016-12-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x53EF;&#x7528;&#x5C0F;&#x4E66;&#x5320;"><a href="#&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x53EF;&#x7528;&#x5C0F;&#x4E66;&#x5320;" class="headerlink" title="&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x53EF;&#x7528;&#x5C0F;&#x4E66;&#x5320;"></a>&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x53EF;&#x7528;&#x5C0F;&#x4E66;&#x5320;</h2><h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a><br><a id="more"></a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<h3 id="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x884C;&#x6570;"><a href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x884C;&#x6570;" class="headerlink" title="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x884C;&#x6570;"></a>&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x884C;&#x6570;</h3><p>&#x5199;&#x6587;&#x7AE0;&#x65F6;&#x63D2;&#x5165;<!--more-->,&#x6587;&#x7AE0;&#x4F1A;&#x81EA;&#x52A8;&#x4ECE;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#x622A;&#x65AD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x535A;&#x5BA2;&#x4E2D;&#x53EA;&#x663E;&#x793A;<!--more-->&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x70B9;&#x51FB;&#x9605;&#x8BFB;&#x5168;&#x6587;&#x4E4B;&#x540E;&#x4F1A;&#x663E;&#x793A;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x5B9A;&#x754C;&#x7B26;"><a href="#&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x5B9A;&#x754C;&#x7B26;" class="headerlink" title="&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x5B9A;&#x754C;&#x7B26;"></a>&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x5B9A;&#x754C;&#x7B26;</h3><p>&#x5757;&#x7EA7;&#x516C;&#x5F0F;:$$&#x2026;$$&#x548C;\[&#x2026;\]&#xFF08;&#x5BF9;&#x4E8E;&#x5757;&#x7EA7;&#x516C;&#x5F0F;&#xFF09;<br>&#x884C;&#x5185;&#x516C;&#x5F0F;:$&#x2026;$&#x548C;\(&#x2026;\)<br>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x4E2D;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#x201C;$&#x201D;, &#x6216;&#x8005;&#x8BF4;&#x4F60;&#x60F3;&#x5C06;&#x201C;$&#x201D;&#x7528;&#x4F5C;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#x800C;&#x975E;&#x884C;&#x5185;&#x516C;&#x5F0F;&#x7684;&#x5B9A;&#x754C;&#x7B26;&#xFF0C;&#x8BF7;&#x5728;Hexo&#x76EE;&#x5F55;&#x7684;_config.yml&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<p>mathjax2: true<br>&#x800C;&#x4E0D;&#x662F;mathjax: true&#x3002; &#x76F8;&#x5E94;&#x5730;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x7684;&#x6587;&#x7AE0;&#x7684;front-matter&#x4E2D;&#x4E5F;&#x6DFB;&#x52A0;mathjax2: true&#x3002;</p>
<h2 id="3-1-1-init"><a href="#3-1-1-init" class="headerlink" title="3.1.1 init"></a>3.1.1 init</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init <span class="string">[folder]</span></div></pre></td></tr></table></figure>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; folder &#xFF0C;Hexo &#x9ED8;&#x8BA4;&#x5728;&#x76EE;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5EFA;&#x7ACB;&#x7F51;&#x7AD9;&#x3002;</p>
<h2 id="3-1-2-new"><a href="#3-1-2-new" class="headerlink" title="3.1.2 new"></a>3.1.2 new</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo <span class="keyword">new</span> [layout] &lt;<span class="built_in">title</span>&gt;</div></pre></td></tr></table></figure>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; layout &#x7684;&#x8BDD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; _config.yml &#x4E2D;&#x7684; default_layout &#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;&#x5982;&#x679C;&#x6807;&#x9898;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;</p>
<h2 id="3-1-3-generate"><a href="#3-1-3-generate" class="headerlink" title="3.1.3 generate"></a>3.1.3 generate</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo <span class="keyword">generate</span></div></pre></td></tr></table></figure>
<p>&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;         </p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x7B80;&#x79F0;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2013;deploy</td>
<td>-d</td>
<td>&#x6587;&#x4EF6;&#x751F;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x90E8;&#x7F72;&#x7F51;&#x7AD9;</td>
</tr>
<tr>
<td>&#x2013;watch</td>
<td>-w</td>
<td>&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;</td>
</tr>
</tbody>
</table>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A;<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo g</div></pre></td></tr></table></figure></p>
<h2 id="3-1-4-publish"><a href="#3-1-4-publish" class="headerlink" title="3.1.4 publish"></a>3.1.4 publish</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo publish <span class="string">[layout]</span> &lt;filename&gt;</div></pre></td></tr></table></figure>
<p>&#x53D1;&#x8868;&#x8349;&#x7A3F;&#x3002;</p>
<h2 id="3-1-5-server"><a href="#3-1-5-server" class="headerlink" title="3.1.5 server"></a>3.1.5 server</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBF;&#x95EE;&#x7F51;&#x5740;&#x4E3A;&#xFF1A; <a href="http://localhost:4000/&#x3002;" target="_blank" rel="external">http://localhost:4000/&#x3002;</a></p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x7B80;&#x79F0;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2013;port</td>
<td>-p</td>
<td>&#x91CD;&#x8BBE;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>&#x2013;static</td>
<td>-s</td>
<td>&#x53EA;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>&#x2013;log</td>
<td>-l</td>
<td>&#x542F;&#x52A8;&#x65E5;&#x8BB0;&#x8BB0;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x8986;&#x76D6;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h2 id="3-1-6-deploy"><a href="#3-1-6-deploy" class="headerlink" title="3.1.6 deploy"></a>3.1.6 deploy</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo deploy</div></pre></td></tr></table></figure>
<p>&#x90E8;&#x7F72;&#x7F51;&#x7AD9;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x7B80;&#x79F0;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2013;generate</td>
<td>-g</td>
<td>&#x90E8;&#x7F72;&#x4E4B;&#x524D;&#x9884;&#x5148;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A;&#xFF1A;$ hexo d</p>
<h2 id="3-1-7-render"><a href="#3-1-7-render" class="headerlink" title="3.1.7 render"></a>3.1.7 render</h2><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo render &lt;file1&gt; [file2] ...</div></pre></td></tr></table></figure>
<p>&#x6E32;&#x67D3;&#x6587;&#x4EF6;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x7B80;&#x79F0;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2013;output</td>
<td>-o</td>
<td>&#x90E8;&#x7F72;&#x4E4B;&#x524D;&#x9884;&#x5148;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h2 id="3-1-8-migrate"><a href="#3-1-8-migrate" class="headerlink" title="3.1.8 migrate"></a>3.1.8 migrate</h2><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo migrate &lt;type&gt;</div><div class="line">``` </div><div class="line">&#x4ECE;&#x5176;&#x4ED6;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF; &#x8FC1;&#x79FB;&#x5185;&#x5BB9;&#x3002;</div><div class="line"></div><div class="line">## <span class="number">3.1</span><span class="number">.9</span>  clean</div></pre></td></tr></table></figure>
<p>$ hexo clean<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6; (<span class="selector-tag">db</span><span class="selector-class">.json</span>) &#x548C;&#x5DF2;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6; (<span class="selector-tag">public</span>)&#x3002;</div><div class="line"></div><div class="line">&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x66F4;&#x6362;&#x4E3B;&#x9898;&#x540E;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x60A8;&#x5BF9;&#x7AD9;&#x70B9;&#x7684;&#x66F4;&#x6539;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x4E5F;&#x4E0D;&#x751F;&#x6548;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x3002;</div><div class="line"></div><div class="line">## 3<span class="selector-class">.2</span><span class="selector-class">.0</span>  <span class="selector-tag">list</span></div></pre></td></tr></table></figure></p>
<p>$ hexo list <type><br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#x5217;&#x51FA;&#x7F51;&#x7AD9;&#x8D44;&#x6599;&#x3002;</div><div class="line"></div><div class="line">## <span class="number">3.2</span><span class="number">.1</span>  version</div></pre></td></tr></table></figure></type></p>
<p>$ hexo version<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#x663E;&#x793A; Hexo &#x7248;&#x672C;&#x3002;</div><div class="line"></div><div class="line">&#x9009;&#x9879;</div><div class="line">&#x5B89;&#x5168;&#x6A21;&#x5F0F;</div></pre></td></tr></table></figure></p>
<p>$ hexo &#x2013;safe<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#x5728;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F7D;&#x5165;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;&#x3002;&#x5F53;&#x60A8;&#x5728;&#x5B89;&#x88C5;&#x65B0;&#x63D2;&#x4EF6;&#x906D;&#x9047;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4EE5;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x3002;</div><div class="line"></div><div class="line">&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</div></pre></td></tr></table></figure></p>
<p>$ hexo &#x2013;debug<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x663E;&#x793A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5E76;&#x8BB0;&#x5F55;&#x5230; <span class="keyword">debug</span>.<span class="built_in">log</span>&#x3002;&#x5F53;&#x60A8;&#x78B0;&#x5230;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7528;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5E76; &#x63D0;&#x4EA4;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5230; GitHub&#x3002;</div><div class="line"></div><div class="line">&#x7B80;&#x6D01;&#x6A21;&#x5F0F;</div></pre></td></tr></table></figure></p>
<p>$ hexo &#x2013;silent<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#x9690;&#x85CF;&#x7EC8;&#x7AEF;&#x4FE1;&#x606F;&#x3002;</div><div class="line"></div><div class="line">&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</div></pre></td></tr></table></figure></p>
<p>$ hexo &#x2013;config custom.yml<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x5C06;&#x4E0D;&#x518D;&#x4F7F;&#x7528; _<span class="selector-tag">config</span><span class="selector-class">.yml</span>&#x3002;</div><div class="line"></div><div class="line">&#x663E;&#x793A;&#x8349;&#x7A3F;</div></pre></td></tr></table></figure></p>
<p>$ hexo &#x2013;draft<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#x663E;&#x793A; <span class="built_in">source</span>/_drafts &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x8349;&#x7A3F;&#x6587;&#x7AE0;&#x3002;</div><div class="line"></div><div class="line">&#x81EA;&#x5B9A;&#x4E49; CWD</div></pre></td></tr></table></figure></p>
<p>$ hexo &#x2013;cwd /path/to/cwd<br>```<br>&#x81EA;&#x5B9A;&#x4E49;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;Current working directory&#xFF09;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/09/hexo-git-config/" rel="prev" title="hexo+github——很不错的独立博客！">
                hexo+github——很不错的独立博客！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuyaoxia" />
          <p class="site-author-name" itemprop="name">yuyaoxia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyaoxia/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mall.jd.com/index-614139.html" target="_blank" title="JD-SHOP">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JD-SHOP
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaxiancheng.com" title="Zhazha" target="_blank">Zhazha</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://le.im" title="le" target="_blank">le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑工具可用小书匠"><span class="nav-number">1.</span> <span class="nav-text">编辑工具可用小书匠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">2.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number">2.1.</span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-server"><span class="nav-number">2.2.</span> <span class="nav-text">Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-static-files"><span class="nav-number">2.3.</span> <span class="nav-text">Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-number">2.4.</span> <span class="nav-text">Deploy to remote sites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页文章显示行数"><span class="nav-number">2.5.</span> <span class="nav-text">首页文章显示行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学公式的默认定界符"><span class="nav-number">2.6.</span> <span class="nav-text">数学公式的默认定界符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-1-init"><span class="nav-number">3.</span> <span class="nav-text">3.1.1 init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-2-new"><span class="nav-number">4.</span> <span class="nav-text">3.1.2 new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-3-generate"><span class="nav-number">5.</span> <span class="nav-text">3.1.3 generate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-4-publish"><span class="nav-number">6.</span> <span class="nav-text">3.1.4 publish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-5-server"><span class="nav-number">7.</span> <span class="nav-text">3.1.5 server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-6-deploy"><span class="nav-number">8.</span> <span class="nav-text">3.1.6 deploy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-7-render"><span class="nav-number">9.</span> <span class="nav-text">3.1.7 render</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-8-migrate"><span class="nav-number">10.</span> <span class="nav-text">3.1.8 migrate</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyaoxia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
